{
  "name": "Nirwana HRIS",
  "short_name": "Nirwana HRIS",
  "description": "Sistem Informasi SDM & Kepegawaian RSU Nirwana.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1312",
  "theme_color": "#0e1514",
  "icons": [
    { "src": "/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
